<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="CarFind3573971923">
  <TargetApplication Name="CarFind_Release_AnyCPU" SourceProject="CarFind.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\CarFind_Release_AnyCPU.xap" Timestamp="03/04/2014 16:17:30" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\CarFind3573971923\tmp1963.spl" />
      <File Type="SRUMData" Path="PerfLogs\CarFind3573971923\tmp1964.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.10211" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>